<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="UserMaster.master.cs" Inherits="HotelM.Views.Users.UserMaster" %>

<!DOCTYPE html>
<html>
<head runat="server">
     <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
 <meta charset="UTF-8">
    <meta name="description" content="Golden Stay Hotel">
    <meta name="keywords" content="Golden, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Golden Stay|Hotel </title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cabin:400,500,600,700&display=swap" rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="../../Assets/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="../../Assets/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="../../Assets/css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="../../Assets/css/flaticon.css" type="text/css">
    <link rel="stylesheet" href="../../Assets/css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="../../Assets/css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="../../Assets/css/jquery-ui.min.css" type="text/css">
    <link rel="stylesheet" href="../../Assets/css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="../../Assets/css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="../../Assets/css/style.css" type="text/css">
</head>
<body>
       <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Offcanvas Menu Section Begin -->
    <div class="offcanvas-menu-overlay"></div>
    <div class="canvas-open">
        <i class="icon_menu"></i>
    </div>
    <div class="offcanvas-menu-wrapper">
        <div class="canvas-close">
            <i class="icon_close"></i>
        </div>
        <div class="header-configure-area">
            <a href="Rooms.aspx" class="bk-btn">Rezerva acum</a>
        </div>
        <nav class="mainmenu mobile-menu">
            <ul>
                <li><a href="Rooms.aspx">Camere</a></li>
                <li><a href="About.aspx">Despre noi</a></li>
                <li><a href="../Login.aspx">Logout</a>
               <li><a href="Restaurant.aspx">Restaurant</a></li>
            </ul>
        </nav>
        <div id="mobile-menu-wrap"></div>
        <div class="top-social">
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-tripadvisor"></i></a>
            <a href="#"><i class="fa fa-instagram"></i></a>
        </div>
        <ul class="top-widget">
            <li><i class="fa fa-phone"></i> 00 971 4 275 6007</li>
            <li><i class="fa fa-envelope"></i> goldenstayhotel@gmail.com</li>
        </ul>
    </div>
    <!-- Offcanvas Menu Section End -->

    <!-- Header Section Begin -->
    <header class="header-section">
        <div class="top-nav">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <ul class="tn-left">
                            <li><i class="fa fa-phone"></i> 00 971 4 275 6007</li>
                            <li><i class="fa fa-envelope"></i> goldenstayhotel@gmail.com</li>
                        </ul>
                    </div>
                    <div class="col-lg-6">
                        <div class="tn-right">
                            <div class="top-social">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-tripadvisor"></i></a>
                                <a href="#"><i class="fa fa-instagram"></i></a>
                            </div>
                            <a href="Rooms.aspx" class="bk-btn">Rezerva acum</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="menu-item">
            <div class="container">
                <div class="row">
                      <div class="col-lg-2">
                <div class="section-title">
                    <h4>Golden Stay Hotel</h4>
                        </div>
                    </div>
                    <div class="col-lg-10">
                        <div class="nav-menu">
                            <nav class="mainmenu">
                                <ul>
                                    <li><a href="About.aspx">Despre noi</a></li>
                                    <li><a href="Rooms.aspx">Camere</a></li>
                                    <li><a href="Restaurant.aspx">Restaurant</a></li
                                    <li><a href="../Login.aspx">Logout</a> </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
     <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="Mybody" runat="server"></asp:ContentPlaceHolder>
        </div>
    </form>
    <footer class="footer-section">
        <div class="container">
            <div class="footer-text">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="ft-about">
                            <p>Noi inspirăm și ajungem la milioane de călători<br /> peste 90 de site-uri locale</p>
                            <div class="fa-social">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-tripadvisor"></i></a>
                                <a href="#"><i class="fa fa-instagram"></i></a>
                                <a href="#"><i class="fa fa-youtube-play"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 offset-lg-1">
                        <div class="ft-contact">
                            <h6>Contacteaza-ne</h6>
                            <ul>
                                <li>00 971 4 275 6007</li>
                                <li>goldenstayhotel.com</li>
                                <li>East Crescent Road The Palm Jumeirah East Dubai 55558 United Arab Emirates</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 offset-lg-1">
                        <div class="ft-newslatter">
                            <h6>Noutati</h6>
                            <p>Afla noutatile si cele mai noi oferte.</p>
                            <form action="#" class="fn-form">
                                <input type="text" placeholder="Email">
                                <button type="submit"><i class="fa fa-send"></i></button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Section End -->
     
    <script src="../../Assets/js/jquery-3.3.1.min.js"></script>
    <script src="../../Assets/js/bootstrap.min.js"></script>
    <script src="../../Assets/s/jquery.magnific-popup.min.js"></script>
    <script src="../../Assets/js/jquery.nice-select.min.js"></script>
    <script src="../../Assets/js/jquery-ui.min.js"></script>
    <script src="../../Assets/js/jquery.slicknav.js"></script>
    <script src="../../Assets/js/owl.carousel.min.js"></script>
    <script src="../../Assets/js/main.js"></script>
</body>
</html>
